# TyndaPlatform

./: build.gradle  settings.gradle
src/main/java/project/TyndaPlatform/: TyndaPlatformApplication.java
src/main/java/project/TyndaPlatform/api/: MusicRestController.java
src/main/java/project/TyndaPlatform/config/: SecurityConfig.java
src/main/java/project/TyndaPlatform/controller/: AdminController.java  ArtistController.java  FileController.java  MusicController.java  UserController.java
src/main/java/project/TyndaPlatform/dto/: ArtistDTO.java  MusicDTO.java  PermissionDTO.java  UserDTO.java
src/main/java/project/TyndaPlatform/mapper/: ArtistMapper.java  MusicMapper.java  PermissionMapper.java  UserMapper.java
src/main/java/project/TyndaPlatform/model/: Artist.java  Base.java  Music.java  Permission.java  User.java
src/main/java/project/TyndaPlatform/repository/: ArtistRepository.java  MusicRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/project/TyndaPlatform/service/: AdminService.java  ArtistService.java  FileUploadService.java  MusicService.java  PermissionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403-page.html  add-artist.html  admin.html  delete.html  edit-profile.html  home.html  layout.html  library.html  login.html  musicDetails.html  navbar.html  profile.html  sign-up.html  subscription.html  update-password.html  upload-song.html
src/test/java/project/TyndaPlatform/: TyndaPlatformApplicationTests.java
