server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=project_tynda
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

loadImageURL = static/images/
loadMusicURL = static/musics/

targetImageURL = build/resources/main/static/images/
targetMusicURL = build/resources/main/static/musics/