<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    .login_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 10px;
      overflow-y: auto;
    }
    input{
      padding: 10px;
      border: none;
      border: 1px solid black;
      border-radius: 6px;
      width: 400px;
      height: 50px;
    }
    input::placeholder{
      color: grey;
    }
    #upload-btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #upload-btn button{
      background-color: greenyellow;
      color: black;
      padding: 14px;
      border-radius: 25px;
      width: 150px;
      border: none;
      font-weight: bold;
    }
    #tynda{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    hr{
      width: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div class="container" style="width: 800px;">
  <div class="login_container">
    <div class="mt-2" th:insert="navbar.html"></div>
    <div class="container mt-5">
      <h4 id="tynda"><b>Delete Song</b></h4>
      <hr>
    </div>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="musicKey"
             th:value="${param.musicKey!=null ? param.musicKey : ''}">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    <form th:action="@{'/delete-music'}" method="post">
      <input type="number" placeholder="Delete by ID" name="id">
      <div id="upload-btn" class="mt-2 mb-4">
        <button>Delete</button>
      </div>
    </form>
    <hr>
    <div th:each="song: ${musics}">
      <div>
        <h4 th:text="'Title - ' + ${song.title}"></h4>
        <h4 th:text="'Owner - ' + ${song.artist.getNickname()}"></h4>
        <h4 th:text="'ID - ' + ${song.id}"></h4>
        <p>---------------------------------------------------</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>

