<!DOCTYPE html>
<html lang="en"
      xmlns:th = "http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .tynda_home-container {
      display: flex;
      height: 100vh;
    }

    .tynda_home-container_side_bar {
      z-index: 2;
      flex: 0 0 200px;
      background-color: black;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .tynda_home-container_side_bar img {
      width: 100px;
    }

    .tynda_home-container_side_bar-item {
      margin-top: 30px;
      margin-bottom: 0px;
      font-size: 16px;
    }

    .tynda_home-container_side_bar-item a {
      color: white;
      text-decoration: none;
    }

    .tynda_home-container_side_bar-item a:hover {
      color: lightgrey;
    }

    .tynda_home-container_playlist-container {
      flex: 1;
      background-color: #191919;
      padding: 20px;
      overflow-y: auto;
    }

    .tynda_home-container_playlist-container .container-fluid {
      padding-top: 48px;
    }

    .tynda_top-nav {
      z-index: 1;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 74px;
      background-color: #0f0f0f;
      color: lightgray;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);
    }

    .tynda_top-nav_search input[type="search"] {
      border: none;
      margin-left: 200px;
      width: 350px;
      height: 40px;
      padding: 10px;
      font-size: 14px;
      border-radius: 20px;
      background-color: #222;
      color: lightgray;
    }

    .tynda_top-nav_auth {
      display: flex;
      gap: 20px;
    }

    .tynda_top-nav_auth li {
      list-style-type: none;
      font-weight: bold;
      font-size: 18px;
      margin-top: 14px;
    }

    .tynda_top-nav_auth_login:hover {
      cursor: pointer;
      color: green;
    }

    .tynda_top-nav_auth_login {
      background-color: darkgrey;
      padding: 8px 17px;
      border-radius: 40px;
    }
  </style>
</head>
<body>
<header>
  <nav class="tynda_top-nav">
    <div class="tynda_top-nav_search">
      <form th:action="@{'/'}">
        <input type="search" placeholder="What do you want to listen to?" name="key"
               th:value="${param.key!=null ? param.key : ''}">
        <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
      </form>
    </div>
    <ul class="tynda_top-nav_auth">
      <li sec:authorize="hasAnyRole('ROLE_ADMIN')" class="tynda_top-nav_auth_login">
        <a th:href="@{'/admin-page'}" class="btn btn-success" style="border-radius: 10px;">
        Admin Page
        </a>
      </li>
      <li sec:authorize="isAnonymous()" class="tynda_top-nav_auth_login">
        <a th:href="@{'/sign-up'}" class="btn btn-success" style="border-radius: 10px;">
        Sign up
        </a>
      </li>
      <li sec:authorize="isAnonymous()" class="tynda_top-nav_auth_login">
        <a class="btn btn-success" style="border-radius: 10px;" th:href="@{'/login'}">
        Log in
        </a>
      </li>
      <li sec:authorize="isAuthenticated()" class="tynda_top-nav_auth_login">
        <a class="btn btn-success" style="border-radius: 10px;" th:href="@{'/profile'}">
        <span th:text="${#authentication.principal.fullName}"></span>
        </a>
      </li>
      <form th:action="@{'/log-out'}" method="post">
        <li sec:authorize="isAuthenticated()" class="tynda_top-nav_auth_login">
          <button class="btn btn-danger" style="border-radius: 10px;">
                Log out
          </button>
        </li>
      </form>
    </ul>
  </nav>
</header>
<div class="tynda_home-container">
  <div class="tynda_home-container_side_bar">
    <div class="tynda_home-container_side_bar-items">
      <img src="/Tynda_logo.png" alt="tynda_logo">
    </div>
    <div class="tynda_home-container_side_bar-item">
      <a href="/">Home</a>
    </div>
    <div sec:authorize="hasAnyRole('ROLE_VIP_USER', 'ROLE_ADMIN')">
      <div class="tynda_home-container_side_bar-item">
        <a href="/upload-song">Upload Song</a>
      </div>
      <div class="tynda_home-container_side_bar-item">
        <a href="/delete-music">Delete Song</a>
      </div>
      <div class="tynda_home-container_side_bar-item">
        <a href="/add-artist">Add Artist</a>
      </div>
    </div>
    <div class="tynda_home-container_side_bar-item" sec:authorize="isAuthenticated()">
      <a href="/library">Your Library</a>
    </div>
    <div class="tynda_home-container_side_bar-item" sec:authorize="hasAnyRole('ROLE_USER')">
      <a href="/subscription">Subscription</a>
    </div>
  </div>
  <div class="tynda_home-container_playlist-container">
    <div class="container-fluid">
      <div layout:fragment="siteContent">

      </div>
    </div>
  </div>
</div>
</body>
</html>
