<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .login_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 600px;
            gap: 10px;
        }
        input{
            padding: 10px;
            border: 1px solid black;
            border-radius: 6px;
            width: 400px;
            height: 50px;
        }
        input::placeholder{
            color: grey;
        }
        #login-btn{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #login-btn button{
            background-color: greenyellow;
            color: black;
            padding: 14px;
            border-radius: 25px;
            width: 150px;
            border: none;
            font-weight: bold;
        }
        #tynda{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 100%;
            border: 1px solid black;
        }
        .signup-btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" style="width: 800px;">
        <form th:action="@{'/auth'}" method="post">
            <div class="login_container">
                <div th:insert="navbar.html"></div>
                <div class="alert alert-warning" role="alert" th:if="${param.autherror!=null}">
                    Incorrect email or password!
                </div>
                <div class="container mt-5">
                    <h4 style="display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;"><b>Login</b></h4>
                    <hr>
                </div>
                <div>
                    <label><strong>Email address</strong></label><br>
                    <input type="email" placeholder="Email address" name="user_email">
                </div>
                <div>
                    <label class="mt-2"><strong>Password</strong></label><br>
                    <input  type="password" placeholder="Password" name="user_password"><br>
                </div>
                <div id="login-btn">
                    <button>LOG IN</button>
                </div>
                <div class="container signup-btn">
                    <hr>
                    <a href="/sign-up" id="tynda" style="text-decoration: underline;"><strong>Don't have an account ?</strong></a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>