<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <style>
    .login_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 600px;
      gap: 10px;
    }
    input{
      padding: 10px;
      border: none;
      border: 1px solid black;
      border-radius: 6px;
      width: 400px;
      height: 50px;
    }
    input::placeholder{
      color: grey;
    }
    #tynda{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    hr{
      width: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div class="container" style="width: 700px;">
    <div class="login_container">
      <div th:insert="navbar.html"></div>
      <div class="container mt-5">
        <h4 id="tynda"><b>Profile</b></h4>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Settings
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{'/edit&delete-profile'}">Edit/Delete Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" th:href="@{'/update-password'}">Update Password</a></li>
          </ul>
        </div>
        <hr>
      </div>
      <div>
        <label><strong>Email address</strong></label><br>
        <input type="email" placeholder="Email address" name="user_email" readonly th:value="${#authentication.principal.email}">
      </div>
      <div>
        <label class="mt-2"><strong>Full Name</strong></label><br>
        <input  type="text" placeholder="Full Name" name="user_fullName" readonly th:value="${#authentication.principal.fullName}"><br>
      </div>
      <form th:action="@{'/log-out'}" method="post">
        <button style="background-color: greenyellow;
      color: black;
      padding: 14px;
      border-radius: 25px;
      width: 150px;
      border: none;
      font-weight: bold;">Log out</button>
      </form>
    </div>
</div>
</body>
</html>