<!DOCTYPE html>
<html lang="en" xmlns:th = "http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" >
  <style>
    .login_container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 10px;
      overflow-y: auto;
    }
    input{
      padding: 10px;
      border: none;
      border: 1px solid black;
      border-radius: 6px;
      width: 400px;
      height: 50px;
    }
    input::placeholder{
      color: grey;
    }
    #upload-btn{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    #upload-btn button{
      background-color: greenyellow;
      color: black;
      padding: 14px;
      border-radius: 25px;
      width: 150px;
      border: none;
      font-weight: bold;
    }
    #tynda{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    hr{
      width: 100%;
      border: 1px solid black;
    }
  </style>
</head>
<body>
<div class="container" style="width: 800px;">
  <div class="login_container">
    <div class="mt-2" th:insert="navbar.html"></div>
    <div class="alert alert-warning" role="alert" th:if="${param.oldpassworderror!=null}">
      Incorrect old password !
    </div>
    <div class="alert alert-warning" role="alert" th:if="${param.passwordmismatch!=null}">
      Passwords doesn't equal!
    </div>
    <div class="container mt-5">
      <h4 id="tynda"><b>Update Password</b></h4>
      <hr>
    </div>
    <form th:action="@{'/to-update-password'}" method="post">
      <div class="mt-2">
        <label><strong>Old Password</strong></label><br>
        <input type="password" name="user_old_password" placeholder="Old Password" required>
      </div>
      <div class="mt-2">
        <label><strong>New Password</strong></label><br>
        <input type="password" name="user_new_password" placeholder="New Password" required>
      </div>
      <div class="mt-2">
        <label><strong>Repeat New Password</strong></label><br>
        <input type="password" name="user_repeat_new_password" placeholder="Repeat New Password" required>
      </div>
      <div id="upload-btn" class="mt-2">
        <button>Update</button>
      </div>
    </form>
  </div>
</div>
</body>
</html>